<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c81a03e5ab3f4512873a0c0ac934637f" Name="Diagram1">
        <EntityTypeShape EntityType="dbInsaatProjesiModel.tbl_hakkimizda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbInsaatProjesiModel.tbl_calisanlar" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbInsaatProjesiModel.tbl_iletisim" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbInsaatProjesiModel.tbl_anasayfa" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbInsaatProjesiModel.tbl_hizmetler" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="dbInsaatProjesiModel.tbl_projeler" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbInsaatProjesiModel.tbl_admin" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>